#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gana
spring.datasource.username=root
spring.datasource.password=
#Port Configuration   
server.port=8087
#Hibernate Configuration
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update